一切的一切，罪恶的开始……

{{ render_toot(107733437750143064) }}

不过其实 Emacs 我很早就听说过了，就是在一众老旧的工具书里寥寥几句，以前没意识到，但现在入坑（应该这能叫入坑吧）了发现 Emacs 到处都是。

{{ render_toot(107796490117204081) }}

然后其中有两个月时间都在把玩 Emacs, 顺带也熟悉了下 Vim 的快捷键方式，不得不说真是乱花渐欲迷人眼啊……在这片世界沉迷许久才终于用上了一开始想用的 org-roam 。

{{ render_toot(108091589430474572) }}

编门！🙏

{{ render_toot(108124687718782248) }}

{{ render_toot(108295278510557896) }}

{{ render_toot(108595746688469828) }}

{{ render_toot(108601295544095702) }}

{{ render_toot(108601295544095702) }}

{{ render_toot(109103719962933427) }}
